.TH DND-DICE 1
.SH NAME
dnd-dice \- the RPG dice rolling application
.SH SYNOPSIS
.B dnd-dice
[\fBoptions\fR]
.SH DESCRIPTION
.B dnd-dice
can generate any number of random dice rolls; including d2s through percentiles.
.SH OPTIONS
.TP
.BR -d " " (--dice) " " \fInum\fR
How many sides do the dice you want to roll have?
.TP
.BR -n " " (--numdice) " " \fInum\fR
How many dice did you want to roll?
.TP
.BR -h " " (--help) "      "
Display help information.
.TP
.BR -v " " (--version)
Display version information.
